# See this for a more comprehensive guide,
# https://www.seanh.cc/2018/09/01/tox-tutorial/
[tox]
envlist = py39, py38, py37, lint
skip_missing_interpreters = true

[pytest]
filterwarnings = 
    ignore:PytestConfigWarning

# Tell coverage to cover branches during run
[coverage:run]
branch = true
omit =
    */__init__.py
# Show missing on report and ignores.
[coverage:report]
show_missing = true
exclude_lines =
    def __repr__
    class FindError

# Run for py39, py38, py37
[testenv:py{39, 38, 37}]
description = "Test code against Python 3.9, 3.8, 3.7."
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest-timeout
    pytest-xdist
    pytest-cov
# use all available CPUs.
# apply 5 min limit.
commands =
    python tests/generate_tests.py
    py.test --cov=bit tests  \
            --capture=sys    

# Run flake8 and mypy with strict settings.
[testenv:lint]
description = "Run flake8, mypy on source code."
basepython = 
    python3.9
deps =
    flake8
    mypy
commands =
    flake8 --show-source bit
    mypy --ignore-missing-imports --strict bit
