[tox]
envlist = {py38} flake8 cov

# Ignore warning for config, don't control it.
[pytest]
filterwarnings =
  ignore:PytestConfigWarning

[testenv]
deps =
  pytest
  flake8
  pytest-cov
commands = 
  py.test --cov-report term-missing --cov=bit test_bit.py
  flake8 bit.py
